# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_DATABASE=Kubelab

# JWT configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=24h

# Server configuration
PORT=3000

# Portainer configuration
PORTAINER_USERNAME=Lasse2024
PORTAINER_PASSWORD=Gulelefant7
